thread 'rustc' panicked at /rustc-dev/d5419f1e97b90741d51841f800d3c697c662567d/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:        0x113007328 - std::backtrace::Backtrace::create::h54415b7b4219924f
   1:        0x111019fa4 - std[9539dd7966c17eb4]::panicking::update_hook::<alloc[a54cb6fa1f307a26]::boxed::Box<rustc_driver_impl[b9567e12a864df66]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x113008268 - std::panicking::panic_with_hook::h0ec52d7ff1cc82bd
   3:        0x113007ef0 - std::panicking::panic_handler::{{closure}}::ha8158f19a1263e14
   4:        0x1130015b4 - std::sys::backtrace::__rust_end_short_backtrace::h5171671a3b4633ef
   5:        0x112fe5a70 - __rustc[7bfeb0a5f9a695b4]::rust_begin_unwind
   6:        0x115d6f164 - core::panicking::panic_fmt::hfc5c1ee8deb05963
   7:        0x115d6f144 - core::panicking::panic::he6457524548a44b3
   8:        0x11249d680 - <rustc_query_system[55720c054f94c19b]::dep_graph::graph::DepGraphData<rustc_middle[e69153143e7ea398]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
   9:        0x11249cff8 - <rustc_query_system[55720c054f94c19b]::dep_graph::graph::DepGraphData<rustc_middle[e69153143e7ea398]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
  10:        0x11249cff8 - <rustc_query_system[55720c054f94c19b]::dep_graph::graph::DepGraphData<rustc_middle[e69153143e7ea398]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
  11:        0x11249cff8 - <rustc_query_system[55720c054f94c19b]::dep_graph::graph::DepGraphData<rustc_middle[e69153143e7ea398]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
  12:        0x11249cea4 - <rustc_query_system[55720c054f94c19b]::dep_graph::graph::DepGraphData<rustc_middle[e69153143e7ea398]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
  13:        0x1124ea480 - rustc_query_system[55720c054f94c19b]::query::plumbing::ensure_must_run::<rustc_query_impl[bad6b2f47106314e]::DynamicConfig<rustc_query_system[55720c054f94c19b]::query::caches::DefaultCache<rustc_middle[e69153143e7ea398]::ty::PseudoCanonicalInput<rustc_middle[e69153143e7ea398]::mir::interpret::GlobalId>, rustc_middle[e69153143e7ea398]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[bad6b2f47106314e]::plumbing::QueryCtxt>
  14:        0x112664174 - rustc_query_impl[bad6b2f47106314e]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  15:        0x1112d5ac0 - <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}
  16:        0x111217a50 - <rustc_data_structures[63ce7de21907b32]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#0}>
  17:        0x1112db610 - rustc_thread_pool[8ed756417e5b58d0]::join::join_context::<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  18:        0x1112db578 - rustc_thread_pool[8ed756417e5b58d0]::join::join_context::<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:        0x1112db578 - rustc_thread_pool[8ed756417e5b58d0]::join::join_context::<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  20:        0x1112db578 - rustc_thread_pool[8ed756417e5b58d0]::join::join_context::<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:        0x1112db578 - rustc_thread_pool[8ed756417e5b58d0]::join::join_context::<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  22:        0x111288be4 - rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec::<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  23:        0x1114576c4 - <rustc_thread_pool[8ed756417e5b58d0]::job::StackJob<rustc_thread_pool[8ed756417e5b58d0]::latch::SpinLatch, rustc_thread_pool[8ed756417e5b58d0]::join::join_context<rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[8ed756417e5b58d0]::join::join::call<(), rustc_data_structures[63ce7de21907b32]::sync::parallel::par_slice::par_rec<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, rustc_data_structures[63ce7de21907b32]::sync::parallel::par_for_each_in<&rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId, &[rustc_span[6c174f37cd3b3baf]::def_id::LocalDefId], <rustc_middle[e69153143e7ea398]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[97504170b94754f4]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[8ed756417e5b58d0]::job::Job>::execute
  24:        0x115ef1c48 - <rustc_thread_pool[8ed756417e5b58d0]::registry::WorkerThread>::wait_or_steal_until_cold
  25:        0x112b671ec - <rustc_thread_pool[8ed756417e5b58d0]::registry::ThreadBuilder>::run
  26:        0x11100f598 - std[9539dd7966c17eb4]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[8ed756417e5b58d0]::ThreadPoolBuilder>::build_scoped<rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  27:        0x1110227fc - <<std[9539dd7966c17eb4]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[8ed756417e5b58d0]::ThreadPoolBuilder>::build_scoped<rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[8f7728affde5a3a6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x112ffe090 - std::sys::thread::unix::Thread::new::thread_start::hb351cf7780d208d2
  29:        0x18b709c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (d5419f1e9 2025-10-30)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
