thread 'rustc' panicked at /rustc-dev/d5419f1e97b90741d51841f800d3c697c662567d/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(304dafa698dd9321-7b998a7fd3848546)
stack backtrace:
   0:        0x110a7f328 - std::backtrace::Backtrace::create::h54415b7b4219924f
   1:        0x10ea91fa4 - std[9539dd7966c17eb4]::panicking::update_hook::<alloc[a54cb6fa1f307a26]::boxed::Box<rustc_driver_impl[b9567e12a864df66]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110a80268 - std::panicking::panic_with_hook::h0ec52d7ff1cc82bd
   3:        0x110a7ff18 - std::panicking::panic_handler::{{closure}}::ha8158f19a1263e14
   4:        0x110a795b4 - std::sys::backtrace::__rust_end_short_backtrace::h5171671a3b4633ef
   5:        0x110a5da70 - __rustc[7bfeb0a5f9a695b4]::rust_begin_unwind
   6:        0x1137e7164 - core::panicking::panic_fmt::hfc5c1ee8deb05963
   7:        0x10f20310c - rustc_incremental[a3d8b2643299f9ad]::persist::load::setup_dep_graph
   8:        0x10ea4731c - rustc_interface[96e22f6b6f08989b]::passes::create_and_enter_global_ctxt::<core[8f7728affde5a3a6]::option::Option<rustc_interface[96e22f6b6f08989b]::queries::Linker>, rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}::{closure#2}>
   9:        0x10ea95fa0 - rustc_interface[96e22f6b6f08989b]::interface::run_compiler::<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}
  10:        0x10eacd82c - <rustc_thread_pool[8ed756417e5b58d0]::job::StackJob<rustc_thread_pool[8ed756417e5b58d0]::latch::LatchRef<rustc_thread_pool[8ed756417e5b58d0]::latch::LockLatch>, <rustc_thread_pool[8ed756417e5b58d0]::registry::Registry>::in_worker_cold<<rustc_thread_pool[8ed756417e5b58d0]::thread_pool::ThreadPool>::install<rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[8ed756417e5b58d0]::job::Job>::execute
  11:        0x113969c48 - <rustc_thread_pool[8ed756417e5b58d0]::registry::WorkerThread>::wait_or_steal_until_cold
  12:        0x1105df1ec - <rustc_thread_pool[8ed756417e5b58d0]::registry::ThreadBuilder>::run
  13:        0x10ea87598 - std[9539dd7966c17eb4]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[8ed756417e5b58d0]::ThreadPoolBuilder>::build_scoped<rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  14:        0x10ea9a7fc - <<std[9539dd7966c17eb4]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[8ed756417e5b58d0]::ThreadPoolBuilder>::build_scoped<rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[96e22f6b6f08989b]::util::run_in_thread_pool_with_globals<rustc_interface[96e22f6b6f08989b]::interface::run_compiler<(), rustc_driver_impl[b9567e12a864df66]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[8f7728affde5a3a6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x110a76090 - std::sys::thread::unix::Thread::new::thread_start::hb351cf7780d208d2
  16:        0x18b709c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (d5419f1e9 2025-10-30)
platform: aarch64-apple-darwin